¹ 1

1111111111. 11 EN 11111». , -29¹

α νεκροῖς 1911 ατηρια κεῖται. ·.

11).λένόος μοι πάγχρυσον
τεῦχος και λοιβατ “Ma

0 ΐρθφη ὁ,
ὦ κατα γαίας Αγαμεμτὸτιαα
’. θάλος, αἱς φθιμένῳ τάδε σοι ne'pmw·170.,
δέξαιὸ’· οὐ γαρ πρός τύμβον σοι
ξατθᾶα χαίταν, ον ’δάκρυ οέσω.
τηλόσε γαρ δὴ ταῖς ἀπενάσθην , :¹75
πατρίδος καὶ ἐμᾶς, ἕνθ’ α δοκίμα

V. 161 κεῖται Male vulo κεῖτ’. Quae horum
tnfistrophica existimat Erfurdtius meus ad Soph. ⁸
Λίςῃιι 11911. 11516. ea ego certe nunquam his ⁴

, putavi respondere, quamvis locum istum 111, ut
Erfurdtius refert, olim emendatum voluerim.

V..165 Ἅιδα. 11111111 Ἀΐδα, 'ceterae edd. ’BQ 1

uod utrumque 110111111111111111111 autem sormam
1111 1111161111, quae 111 1111111111 certe elegantior est.
Soph. Electr 11161111611111111111 αααας. Vid do
Verss. Dochm. p. 4041101.

V. 164. Αγαμεμαὸαιοα. lta 111111111111111.11111111
' Ἀγαμεμνόνειαν. ’ ·
·.V 166. πρὸς τῦμβον. Ita emendant plerique· “
Vulgo πάρος τύμβου. Possis etjam παρα τυμβω.

16169. καὶεμᾶς. 111Νο1111Ε11111. 881111
τὸν πατέρα κάμὸν α’λεαεν, et saepnj 'alihi. Aldus
κὲμᾶς. musgravms, qui proponit 1111μᾶ1, iure re· ’
iicit mirum illud Brodaei neptae, qu⁸0d 1111 111111011-1
bus aliquot rece tum est. ⁴

Ι1111.1’νθ’1ὶ6κμα Aldus ἔνθα δοκίμα. Mark-
landus εν τᾳ ὃοκίμα, vertens ubi hinnulo (legit
enim αεμαε) existimata, uam versionem vellem
firmasset. 11111111111111111111,1111111111αῆ
existimata, in quo maxime offendit terminatio se-
’1111111111 in α. scripsimus &W 1111111111 expliciunt*

 

