mn PRAEFA'mq.

V. 689. καὶ δόμους ὁρῶν πατρὸς.

V. 692. ὦπόλῖ ἐνι7κε6ν.

V. 701'. οὖ διέφθορέν με’πω.

V. 702. ’ἕστηκας ᾳόνου.’

V. 712. ὅταν τε πρός. ’

V. 715. ὁ τήνδε μέλλων.

V. 724. ναΐ deest.

V. 726. ‚,Ms. totum hunc versum Iphi

-- iubet osse, versum autem 729· τί
ἐπόμνυς etc. Aldus Oresti, Pylad'
assignat.“ Goum.

V· 739. σῶμα δ’ ἐκσώσω μόνον.

V. 751. παιδὶ τῷ Ταμέμνονις.

¹ 2V· 758. ξενοφόνους τιμᾶς ἔχω.

V. 768. εἰς τήνδε δ’ §Van σ’ αἶαν.

V. 771. κάλλιστα δ’ ὄμό σ6ςσ’ οὐ πολι)

’ V. 777. σ677ον’ ἐκπεπληγμένος.

V. 793. πρῶτον Ἠλέκτρῖιςτάδε.

v·· 794. ἴσως· οἶδας. „Coniectura.‘< ι
un.

 

