· xxa* 1111111110. ’
Ι V. 1156. τοῖν ξένοιν πέρι.
V. 1205. Anatole ἕν ααρσοφόροις.. Inhoo
. accentus ¹propius ad 1101111111 lectionem
accedit.
V..1207. οὲνοοὶδσς·εἰαανιὶιῗας.Ι .’ ,
¹ “ V. 1215. εὐφύλλῳ δάφνᾳ. ’ '3

V.'1229. ῗχθσὶν..σε.ανα1’σ.ασο-φάσμασ’ ·

x ὀνείρων.
V. 1237. ἕλιξ ἰνΔνόο·θρο’·ναν.
“ V. 1266. τοῖν ξένων δρασμοῦ.
’ , , V. 1274. ναὶ ψόφον πέμψαοῑ
V. 1285· τον ποῖον.
V. 1186. θεσῖ καθωσιώσατο. ’
V. 1505. αατῇδέιβᾶρβαρα.
V. 1515. ἑστῶτας νεῶν. Videtur librdr‘ii
lapsus. ·
’ V. 1516.πρῶραν εἶχον.
V. 1524. τίνι λόγῳ nopae-deu. ,-, s
⁴ V. 1327. ὅμαιμος, ω’ςμοὶθῃς. ¹
V· 1546. φόβοςιΐ ἦνοῖστε μή τέγξαι πόδα.

 

