· >mmmm-4 ..xm ’

Ν.1011.εἷπνις ἔκβολον.. ’
,Ἷ.1019.,οάθονμὶ γε. Ι 5
.V'.11050. κοίρανος χθονός.ἱ .

V. 1060. ἀξύνετον, superscripto εὐξύνετον.

. Μο1ω11010111ἐντο1«110110 varietatem· pro*

· duxit.

V. 1068. mio& Δήλιον ὄχθον, 1111110119ῒῲ ’
tasnen Κύνθιον.

V. 1069. „Suppr οἷβροκὸμαν 1100 signum
positfim (.·.), cui respondet idqm in 11101-
gine scriptum,⁴ subter ipsum vocabulum

ι lineola ducta minio, qua 10101111101110111111· f

.- esse significari solet. “· Commu.- - ᾖ

V. 1085. παῖδ’ Ἀγαμεμνονίαν τ’ ¹

V. 1087. caloio* δίναν.

V. 1126. ἄγαλμ’ἕνοῖλέναις. „¹

V. 1127. ἕνπαροστοίσιν. , . ·

V. 1129. ὄοίᾳ γάρ δίδωμ’ ἔντος. ¹

V. 1136. ἦ τό τοῖν ξένων. Ι

V. 1150. ,φίλτρον ιἀγγέλλοννέοον. . “ -

 

