PRAEFATIO. . m* Χ ’

V.815. ἔλιπον ἀγκάλαι. σιν „i. ο. m ad
sequentem versum pe1·ti11er.“ Gema. ·

ν.818.ψνχᾷ,τίφῶ,· . ⁴ ἵ

V. 885. εἰς κλισίαν λέκτρων.

V. 856. αὶζνατινῷπελᾶσαι. .“ ·

V. 882. οὐδέν μ’ &nsaw etpnoximcum-
στήσει λόγου. · ' Α

V. 888. πρῶτον πυθέσθαι. Cmffmm'i
hog meam de Musgravii 'Metorum lecqqne‘ ¹ Ι
ενςρίοίοηειη.

V. 888. ὁμονενής ἒμός.

, V. 90⁰· „Iu margine, ‘aii Vie'tor., ἦπου Ι ·,
οὕπιν).“Ι Gossnnssn.

-V. 9¹7· ἐλθόνμ δ’ Moe, 'superscripto

7 ἐλθών· · ,, ¹ .

'V.920.ae'u‚tavrq'›'vlyu·. -

V. 921. σννῇδίᾎεννῑιναντῖ1 , v

‘V. 9²3· εἰςόὂῖγγος. ’ ¹

V 980, χορηες αγγος

V. 988.’ η’περῆν Ἐριννύων Aldmenim ἥντινα ’
Η· 2

 

