111 1111111101·- ’

και τᾶμ ἐν 151151 2616, 11 καλῶς ἔχειν,
15 111611 elwa , καὶ στεοηθῆναι πάτρας, ·
’ ιμ’) ‚ov τάδελφοῦ, φιλτάτης 1100116101.
· '1030 και πρωτα 1111101 11111 λόγου τάδ” αρχέτω. 1060
’ 10111511,· ἐσμὲν 1156115101 ἀλλήλων γένος,
Ισώζειν τε 101115 1111151111τῖ ἀσφαλέσταται
01150015 111111, καὶ συνεκπσνι1σατε “
φυγάς. 111101 τοι 76666’, ὅτῳ πιστις παρη
1035 61ᾶ111,ως τρεῖς μία 115111 τούς φιλ- 1066
1151011,-
ἢ γῆς πατρῴας 7662067 ἢ 6111151” 11111.
0016151αὸ ως ἀν και συ 101101ᾔ11151111,
, σώσω σ’ ἐς 6666. ἄλλά πρὸς σὲ δεξιᾶς,
“ σὲ, και σ 6110151111,σεὸὲᾳιληςπαρηῖὃος, ,.
104010115111111, 11111111 ἰ1 δόμοισι ‹776- ¹070
¹ . 1151111, 2 '
11111ρό1, 1111111151 τε, και 11511011,ι 61111 1111115.

------··”·““·“·“···“““····“““.·“·····---ο,.

V. ¹0²7 6617 Al6us, Brub. Hervag. et
Ι Cod. A. - 5110160110 vitio nonnullae editiones
ἡμῖν

· V. 1029. Aldus·

111ουί 1561611015, φιλτᾶτσυ τε 01116101.
Marklandus 7676 τ '6667237 quod etiam Mus-
grav recepit. Minori mutatione opus erat. Supra
1. 86 σή 0151ἴο101.

V. 1051. α λὴλων. Cod. Β. ἀλλ’ ηλσισ
1111511111. ltacod.A.- vulgatam τι
reete posthabuit Marklandus.

V. 1056. 1150101. siclegendum cum71urimis
interpretibus. Aldus 1150101. Miro modo oc ex
phcat Marklandus per praepositionem 1101115. “

561058.116111111111111.Ι.Μ111111116111110011111-
· tismo Euripidis.

 

