,xvm PRAEFA'TIQ.

V. 689. νονὶΙ δόμους ὁρῶν πατρὸςζ ·
' Vfssqa. (5πόλῖ ἐνεγκων.
V. 7οι“.4 οὗ διέφθορέν με’ πω.
· V.·792. ’ἐοτήκας ον’νουῖ ·
, η V 712. ,ὅταντεπρόςι ’ Α]
V.715. ’ὁτὴνδεμέλλων ’ ·
,, V. 724. vaideest.s ’ ἱ ⁵
V.,726. ',‚⁴Ms. totum hunc Versum Iphigeniam¹
-· iubet esse, versum autem 72924111'7' οὖν
ἐπόμνυς etc. Aldus Oresti, Pyladi Ms.
assignat. “ Coum.
V. 739. σῶμα δ’ ἐκοῶοω μόνον.
Υ..751. παιὸὶτῷ ἶΓαμέμνονις.. ’ -
ι . V. 758. ξενοφόνους τιμοῖς ἔχω.
V. 768. εἰς νήνὸε δ’ ξὸκη ο’ αἶαν.

V. 771· κάλλιστα δ’ ὄμόσῖιςπ οὐ πολὺν.

’ V. 777. ον’77ον’ ἐκπεπληγμένος.

Ι V. 795. πρῶτον Ἠλέκτρὲςτάδε. ἡ

V. 794. ἴσως· οἶδας. ,,Οοπίοοΐιιοα.“ Gonnf ἵ
un.

 

