s.
· xv( PRAEFATlo.

Ι V. 537. Becve'ie γᾶρίκ mande.
V. 538. &avem ¹

.· f V. 541. οὐκ ἔστι παῖς m.

V. 557. Hic versus πολυς ταραγμὸς in Meto
deest. · ”

5v.55e. λυπεῖται μόνον. ¹

V. 562. ἆρ’ εἰσὶν.

V. 564. σπουδοῖς, suprascripto αῖς. Noli
praeteNidere , lectionem σπουδοῖς *ad re.

'ceptam Musgravii ’coniecturam p‘roiime'.
accedere. . Ι

, V. 566. ἀρεσκόντωςΙ ἔχει.

V. 576. οὔτε δυσγενῆς.

V. 577. Μυκήνας οἶσθα.

’ V. 586. οὐκοῦν δίκαιον. Bene, mododiz· .

Δ . tracte vocibus scribatur οὐκ οὖν.
. V. 588. ἀλλ’ οἷς γενέσθω.

“ V. 592. αὕτδς σε’σωται.

s' V. 595. φίλοις τ’ ὀρθδσ, superse-ipe ⁰⁹0⁴]

θῶς.

 

