180 ΕΥΡΙΠΙΔΟΥ

1240 χειασεό σ’τι τεάος α’φαρ ἔβα, . “
πολύχρυσα θέλων λατρεύματα σχεῖν 11175
ε’πῖ δ ἐ’σεισεν κόμαν, .
παῦσεν νυχίους τ’ ἐνοπάς·
οἷπο δι’ μῆνιν θεας

1245 νυκτωπὸν ἐξεῖλεν βροτῶν,
καὶ τιμας πάλιν
θῆκε Λο ξΙᾳ,

y πολυάνορι δ’ ἐν ξενόεντι θρόνῳ

θάρση βροτοῖς θεσφατων αοιοαις.

v ΛΓ Γ ΕΛΟΣ
125003 ναοφύλακες, βώμιοί τ’ ἐπιστάται,

...n-...mm

· 9105151111111.1111111159.οᾶτοοτοθεᾶεμαντο-
σι’·ναν adscriptum erat e sequentibus θεᾶσ μῆνιν
et νιχίονσ ε’νοπιὲς, quae quum in textum admissa
essent, exulare debebat 1011 Ιιιαντοσὺναν, quam
sciolus infra posuit loco 11111111 um μῆνιν θεας, no
eadem his recurrerent. 011 eandem causam v 12115.
pro 11111111 ἐνοπᾶς correxitz liquis νιεχίοις dnl-
ραις, 11111 <mnino νιχίοις ενοιιατ explicatum ost
'per όνειἫροις, idque postea 111 textum irrepsit ita,
,111111111111111111111111 111111,1·111’11111.’ννχιοα,σ 911111119-
sum satis manifestum reddit, verba νιχιόις τ ἕνο-
τιατ antiquitus hucpertinuisse. Ceterum τ 1259.
,θεας monosyllabum est.

V. 124. ἐοεισιι. Vulgo ἔσεισε et proxime
παῖοε et ἐξεῖλε. Possis etiam cum Musgravio ἐπὶ
δε σείσας κόμαν παασεν.

-.V 1248. Vocem ξενόεντι cur Marklandns 1111·
ἲ11111111111111111111110111111191110 Neque 1111111111
11111111111 pyro 1111911119111111111ξεινοέσσαι, ξε νώ.
νες, 11111Α111111111111111111111 ξεινοῖοαι - Locum
s'ntellig ε sic: Apollini honorem reddidit, homini-¹
1:3¹³ vero fiduciam oraculorum, ‘hac 01111111 sede

torm·

 

