χ PRAEFATIO. ι ’ω’ χ

V. 815. ἔλιπον dyndima σις’ „i. e. ’σι ad
se'quenhem versu111perti11et.“ Gopmn. ι

meqhtlwoh.¹ Α

V. 835. εἰς κλισίαν λέκτρων.. ἢ

V. 856. αὶᾷιατι-σῷ πελάσαι. ¹

V. 882. οὐδέν μ’ ἐπίσχῃ, .etpr:oxime oino-
στήσει λόγου. ,. “ · ' Ἰ

V. 8'85. πρῶτον πυθέσθαι. (ἶωῑΐιῃιιαῖ
hoc. meam de Musgravii ‘Mstorum loctssqne' ⁴ Ι
squicionem.

V. 888ζὸμογενής ἐμός. ’

V. 90⁰· „In margine, 'ait' vic'tor., ἦπου 1 z
ois'wf‘, Gonnum.

-V.917. ἔλθόνξα δ’ ἐκεῖσε, ‘superscripto
ἐλθὼν.7 ζ,,μᾸΨ.

“ V. 920. ἐν mmmm. -

V. 921. affl? B'ae'rmfi'uoevt'. .

J V. 923. ῥῖςό ἄγγος. ’

« V. 930: Ιχορῆες ἄγγος.

wmwwmfflmm'
*1¹2

 

